{% extends 'user_auth/base.html' %}
{% load bootstrap4 %}

{% block content %}

{% if not users.count == 1 %}
<div id="table-wrapper">
    <table class="table table-hover mb-5">
        <thead class="thead-light">
            <tr>
                <th scope="col">Username</th>
                <th scope="col">Email</th>
                <th scope="col" class="text-center">Gender</th>
                <th scope="col" class="text-center">Birthday</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
              {% if not user.is_staff%}
              <tr>
                  <th>{{ user.username }}</th>
                  <td>{{ user.email }}</td>
                  <td class="text-center">{{ user.extra_data.gender }}</td>
                  <td class="text-center">{{ user.extra_data.birthday }}</td>
                  <td class="text-center">
                      <a href="{% url 'storefront:del_user' pk=user.pk %}">
                          <span class="fa fa-trash"></span>
                      </a>
                  </td>
              </tr>
              {% endif %}
            {% endfor %}
        </tbody>
    </table>
</div>

<div class=" row justify-content-center">
    {% bootstrap_pagination page pages_to_show=7 %}
</div>

{% else %}
<div class=" alert alert-info col-10 col-sm-6 mx-auto text-center" role="alert">
    We haven't active users yet.
</div>
{% endif %}

{% endblock%}